# spring-cloud-test002

spring-cloud-distributed-transaction/spring-cloud-distributed-transaction-lcn-test-001/: pom.xml  说明文件.txt
spring-cloud-distributed-transaction/spring-cloud-distributed-transaction-lcn-test-001/spring-cloud-distributed-transaction-lcn-consumer-movie/: pom.xml
spring-cloud-distributed-transaction/spring-cloud-distributed-transaction-lcn-test-001/spring-cloud-distributed-transaction-lcn-consumer-movie/src/main/java/org/github/caishijun/dao/: UserMapper.java
spring-cloud-distributed-transaction/spring-cloud-distributed-transaction-lcn-test-001/spring-cloud-distributed-transaction-lcn-consumer-movie/src/main/java/org/github/caishijun/entity/: User.java
spring-cloud-distributed-transaction/spring-cloud-distributed-transaction-lcn-test-001/spring-cloud-distributed-transaction-lcn-consumer-movie/src/main/resources/: bootstrap.yml
spring-cloud-distributed-transaction/spring-cloud-distributed-transaction-lcn-test-001/spring-cloud-distributed-transaction-lcn-eureka-server/: pom.xml
spring-cloud-distributed-transaction/spring-cloud-distributed-transaction-lcn-test-001/spring-cloud-distributed-transaction-lcn-provider-user/: pom.xml
spring-cloud-distributed-transaction/spring-cloud-distributed-transaction-lcn-test-001/spring-cloud-distributed-transaction-lcn-provider-user/src/main/java/org/github/caishijun/dao/: UserMapper.java
spring-cloud-distributed-transaction/spring-cloud-distributed-transaction-lcn-test-001/spring-cloud-distributed-transaction-lcn-provider-user/src/main/resources/: bootstrap.yml  tx.properties
spring-cloud-distributed-transaction/spring-cloud-distributed-transaction-lcn-test-001/tx-manager-4.1.0/: start-tx-manager-script.bat
spring-cloud-distributed-transaction/spring-cloud-distributed-transaction-lcn-test-001/tx-manager-4.1.0/tx-manager-4.1.0依赖包/: 向Maven本地仓库添加tx-manager-4.1.0依赖包.bat
